#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/logging/easylogging++.cc
easylogging++.h
C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/logging/easylogging++.h

C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/logging/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/threading/dispatch_queue.cpp
threading/dispatch_queue.hpp
C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/threading/threading/dispatch_queue.hpp
logging/logging.hpp
C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/threading/logging/logging.hpp

C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/utils/hasher.cpp
utils/hasher.hpp
C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/utils/utils/hasher.hpp
cmath
-
utils/string_utils.hpp
C:/Users/Chris/Desktop/Projects/VulkanWrappers/build2/coreclasses-src/utils/utils/string_utils.hpp

coreclasses-src/logging/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

coreclasses-src/logging/logging.hpp
logging/easylogging++.h
coreclasses-src/logging/logging/easylogging++.h

coreclasses-src/threading/dispatch_queue.hpp
thread
-
vector
-
queue
-
mutex
-
functional
-
condition_variable
-

coreclasses-src/utils/hasher.hpp
string
-

coreclasses-src/utils/string_utils.hpp
string
-

