# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/vulkan_wrappers.dir/vk_wrappers/utils/reflection/spirv_reflect.c.obj
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/spirv.h
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/spirv_reflect.c
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/spirv_reflect.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/command_buffer.cpp.obj
 ../vk_wrappers/command_buffer.hpp
 ../vk_wrappers/command_buffer_state.hpp
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_pipeline.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/graphics_pipeline.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/render_pass.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/shader_pipeline.hpp
 ../vk_wrappers/shader_program.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/command_buffer.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 coreclasses-src/utils/hasher.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/command_buffer_state.cpp.obj
 ../vk_wrappers/command_buffer_state.hpp
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/graphics_pipeline.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/shader_pipeline.hpp
 ../vk_wrappers/shader_program.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/command_buffer_state.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 coreclasses-src/utils/hasher.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/compute_buffer.cpp.obj
 ../vk_wrappers/command_buffer.hpp
 ../vk_wrappers/command_buffer_state.hpp
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_pipeline.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/graphics_pipeline.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/physical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/render_pass.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/compute_buffer.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/compute_texture.cpp.obj
 ../vk_wrappers/command_buffer.hpp
 ../vk_wrappers/command_buffer_state.hpp
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_pipeline.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/graphics_pipeline.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/render_pass.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/compute_texture.cpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/compute_texture.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/forward_declarations.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/vulkan.hpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/descriptor_allocator.cpp.obj
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/descriptor_allocator.cpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/descriptor_allocator.hpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/descriptor_set.cpp.obj
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/descriptor_set.cpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/descriptor_set.hpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/error_handler.cpp.obj
 ../vk_wrappers/error_handler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/error_handler.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/graphics_pipeline.cpp.obj
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/graphics_pipeline.cpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/graphics_pipeline.hpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/instance.cpp.obj
 ../vk_wrappers/error_handler.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/instance.hpp
 ../vk_wrappers/physical_device.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/instance.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/logical_device.cpp.obj
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/physical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/logical_device.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/physical_device.cpp.obj
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/physical_device.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/physical_device.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/queue.cpp.obj
 ../vk_wrappers/command_buffer.hpp
 ../vk_wrappers/command_buffer_state.hpp
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_pipeline.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/graphics_pipeline.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/render_pass.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/queue.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/render_pass.cpp.obj
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/render_pass.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/render_pass.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/sampler.cpp.obj
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/sampler.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/shader_module.cpp.obj
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/shader_module.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/shader_pipeline.cpp.obj
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/shader_pipeline.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/shader_pipeline.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 coreclasses-src/utils/hasher.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/shader_program.cpp.obj
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/shader_pipeline.hpp
 ../vk_wrappers/shader_program.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/shader_program.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/swap_chain.cpp.obj
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/physical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/swap_chain.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/swap_chain.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/utils/image_utils.cpp.obj
 ../vk_wrappers/command_buffer.hpp
 ../vk_wrappers/command_buffer_state.hpp
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_pipeline.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/graphics_pipeline.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/physical_device.hpp
 ../vk_wrappers/pipeline.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/render_pass.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/shader_module.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/utils/reflection/reflection.hpp
 ../vk_wrappers/utils/shader_compiler.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/image_utils.cpp
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 C:/glm/glm/common.hpp
 C:/glm/glm/detail/_fixes.hpp
 C:/glm/glm/detail/_swizzle.hpp
 C:/glm/glm/detail/_swizzle_func.hpp
 C:/glm/glm/detail/_vectorize.hpp
 C:/glm/glm/detail/func_common.hpp
 C:/glm/glm/detail/func_common.inl
 C:/glm/glm/detail/func_exponential.hpp
 C:/glm/glm/detail/func_exponential.inl
 C:/glm/glm/detail/func_geometric.hpp
 C:/glm/glm/detail/func_geometric.inl
 C:/glm/glm/detail/func_integer.hpp
 C:/glm/glm/detail/func_integer.inl
 C:/glm/glm/detail/func_matrix.hpp
 C:/glm/glm/detail/func_matrix.inl
 C:/glm/glm/detail/func_packing.hpp
 C:/glm/glm/detail/func_packing.inl
 C:/glm/glm/detail/func_trigonometric.hpp
 C:/glm/glm/detail/func_trigonometric.inl
 C:/glm/glm/detail/func_vector_relational.hpp
 C:/glm/glm/detail/func_vector_relational.inl
 C:/glm/glm/detail/precision.hpp
 C:/glm/glm/detail/setup.hpp
 C:/glm/glm/detail/type_float.hpp
 C:/glm/glm/detail/type_half.hpp
 C:/glm/glm/detail/type_half.inl
 C:/glm/glm/detail/type_int.hpp
 C:/glm/glm/detail/type_mat.hpp
 C:/glm/glm/detail/type_mat2x2.hpp
 C:/glm/glm/detail/type_mat2x2.inl
 C:/glm/glm/detail/type_mat2x3.hpp
 C:/glm/glm/detail/type_mat2x3.inl
 C:/glm/glm/detail/type_mat2x4.hpp
 C:/glm/glm/detail/type_mat2x4.inl
 C:/glm/glm/detail/type_mat3x2.hpp
 C:/glm/glm/detail/type_mat3x2.inl
 C:/glm/glm/detail/type_mat3x3.hpp
 C:/glm/glm/detail/type_mat3x3.inl
 C:/glm/glm/detail/type_mat3x4.hpp
 C:/glm/glm/detail/type_mat3x4.inl
 C:/glm/glm/detail/type_mat4x2.hpp
 C:/glm/glm/detail/type_mat4x2.inl
 C:/glm/glm/detail/type_mat4x3.hpp
 C:/glm/glm/detail/type_mat4x3.inl
 C:/glm/glm/detail/type_mat4x4.hpp
 C:/glm/glm/detail/type_mat4x4.inl
 C:/glm/glm/detail/type_vec.hpp
 C:/glm/glm/detail/type_vec1.hpp
 C:/glm/glm/detail/type_vec1.inl
 C:/glm/glm/detail/type_vec2.hpp
 C:/glm/glm/detail/type_vec2.inl
 C:/glm/glm/detail/type_vec3.hpp
 C:/glm/glm/detail/type_vec3.inl
 C:/glm/glm/detail/type_vec4.hpp
 C:/glm/glm/detail/type_vec4.inl
 C:/glm/glm/detail/type_vec4_avx.inl
 C:/glm/glm/detail/type_vec4_avx2.inl
 C:/glm/glm/detail/type_vec4_sse2.inl
 C:/glm/glm/exponential.hpp
 C:/glm/glm/fwd.hpp
 C:/glm/glm/geometric.hpp
 C:/glm/glm/glm.hpp
 C:/glm/glm/integer.hpp
 C:/glm/glm/mat2x2.hpp
 C:/glm/glm/mat2x3.hpp
 C:/glm/glm/mat2x4.hpp
 C:/glm/glm/mat3x2.hpp
 C:/glm/glm/mat3x3.hpp
 C:/glm/glm/mat3x4.hpp
 C:/glm/glm/mat4x2.hpp
 C:/glm/glm/mat4x3.hpp
 C:/glm/glm/mat4x4.hpp
 C:/glm/glm/matrix.hpp
 C:/glm/glm/packing.hpp
 C:/glm/glm/trigonometric.hpp
 C:/glm/glm/vec2.hpp
 C:/glm/glm/vec3.hpp
 C:/glm/glm/vec4.hpp
 C:/glm/glm/vector_relational.hpp
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_stream.hpp
 filesystem-src/streaming/file_system.hpp
 filesystem-src/streaming/stream.hpp
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/Public/ShaderLang.h
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/utils/reflection/reflection.cpp.obj
 ../vk_wrappers/compute_buffer.hpp
 ../vk_wrappers/compute_texture.hpp
 ../vk_wrappers/descriptor_allocator.hpp
 ../vk_wrappers/descriptor_set.hpp
 ../vk_wrappers/forward_declarations.hpp
 ../vk_wrappers/logical_device.hpp
 ../vk_wrappers/queue.hpp
 ../vk_wrappers/sampler.hpp
 ../vk_wrappers/utils/image_utils.hpp
 ../vk_wrappers/vulkan.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/reflection.cpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/reflection.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/spirv.h
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/reflection/spirv_reflect.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_android.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_beta.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_core.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_directfb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_fuchsia.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ggp.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_ios.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_macos.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_metal.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_vi.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_wayland.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_win32.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xcb.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib.h
 C:/VulkanSDK/1.2.154.1/Include/vulkan/vulkan_xlib_xrandr.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 openexr-src/IlmBase/Half/half.h
 openexr-src/IlmBase/Half/halfExport.h
CMakeFiles/vulkan_wrappers.dir/vk_wrappers/utils/shader_compiler.cpp.obj
 ../vk_wrappers/utils/shader_compiler.hpp
 C:/Users/Chris/Desktop/Projects/VulkanWrappers/vk_wrappers/utils/shader_compiler.cpp
 C:/VulkanSDK/1.2.154.1/Include/spirv-tools/libspirv.h
 coreclasses-src/logging/easylogging++.h
 coreclasses-src/logging/logging.hpp
 coreclasses-src/utils/string_utils.hpp
 filesystem-src/streaming/buffer.hpp
 filesystem-src/streaming/file_system.hpp
 glslang-src/OGLCompilersDLL/InitializeDll.h
 glslang-src/SPIRV/GlslangToSpv.h
 glslang-src/SPIRV/Logger.h
 glslang-src/SPIRV/SpvTools.h
 glslang-src/StandAlone/DirStackFileIncluder.h
 glslang-src/glslang/Include/BaseTypes.h
 glslang-src/glslang/Include/Common.h
 glslang-src/glslang/Include/ConstantUnion.h
 glslang-src/glslang/Include/InitializeGlobals.h
 glslang-src/glslang/Include/PoolAlloc.h
 glslang-src/glslang/Include/ResourceLimits.h
 glslang-src/glslang/Include/Types.h
 glslang-src/glslang/Include/arrays.h
 glslang-src/glslang/Include/intermediate.h
 glslang-src/glslang/MachineIndependent/Versions.h
 glslang-src/glslang/MachineIndependent/localintermediate.h
 glslang-src/glslang/MachineIndependent/reflection.h
 glslang-src/glslang/OSDependent/osinclude.h
 glslang-src/glslang/Public/ShaderLang.h
